﻿The Project Gutenberg EBook of Poems, by Cora C. Bass

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Poems

Author: Cora C. Bass

Release Date: December 23, 2017 [EBook #56228]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK POEMS ***




Produced by Larry B. Harrison and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









                                Poems.

                                  BY
                             CORA C. BASS.
                            [HARLEY VANE.]

                            LOWELL, MASS.:
              LAWLER & CO., PRINTERS, 36 CENTRAL STREET.
                                 1899.




                             COPYRIGHT BY
                             CORA C. BASS.
                                 1899.




_PREFACE._


_Thanks are due to The New York Observer, The Churchman, Zion's Herald,
Christian Register, The Standard, Outing, Boston Transcript, Portland
Transcript, The New England Home Magazine, and others, for permission
to re-print poems of mine that have appeared in their columns._

  _CORA C. BASS._




_CONTENTS._


  The Sweetest Songs                           7

  Unbidden Guests                              9

  Sea and Cliff                               10

  The March of Time                           11

  A Gift                                      12

  Would We Dwell on the Mountain Height?      14

  Chill not the Heart that Trusts Thee        15

  He Lies in State                            16

  Hope-On-River                               17

  At Sea                                      18

  Mirth                                       19

  Flora                                       20

  Where Passaconaway Was Wont to Stand        21

  Spring                                      22

  Kearsarge                                   23

  Dead on the Field of Battle                 24

  Listen, Comrades                            28

  Memorial Poem                               33

  Arise, My Soul                              37

  A Hymn of Praise                            38

  Bright as the Sunshine After Showers        40

  Bunker Hill                                 41

  Rising Tide                                 43

  The Glorious Fourth                         44

  The Lord will Provide                       47

  Joy                                         49

  The Missing Path                            50

  Life                                        51

  Another Day                                 52

  The Future                                  53

  Do Not Say That the World is Cold           54

  A Song to the Zephyr                        56

  Laugh and be Happy                          58

  Spare the Trees                             59

  Thoughts of You                             60

  True, Ah, True, the Roses Fall              62

  Laugh On                                    64

  The Worker Bee                              65

  The Comforter                               66

  The Clouds Cannot Last Forever              67

  The Heart That is Hard to Win               68

  Sleep, Minstrel, Sleep                      69

  The Storm                                   70

  'Mid Eternal Snow                           71

  Our Dear Ones                               72

  Even-Tide                                   74

  Press On!                                   75




Poems.




_THE SWEETEST SONGS._


      The sweetest songs are left unsung,
        The sweetest themes unread,
      The sweetest chords are left unstrung,
        The sweetest words unsaid.
      How strange it is, and yet how true,
        Surpassing mortal ken,
      We still can catch a blessed view
        Of thought and times and men.

      Though brightest paths remain unknown,
        And few the heights we tread,
      Though we must struggle on alone
        With deepest tears unshed;
      Although our hearts are anguish wrung
        And ev'ry effort pain,
      If we can keep another young,
        We have not lived in vain.

      'Tis said the fairest buds decay;
        Perhaps they do, and yet,
      Upon the darkest, dullest way
        How many flowers are met.
      The happy hours so quickly flee
        We sigh to see them go,
      When out upon life's troubled sea
        The moments move so slow.

      Shall sweetest songs be left unsung?
        The sweetest themes unread?
      The sweetest chords be left unstrung?
        The sweetest words unsaid?
      When we have but to do our best,
        The very best we can,
      To have the future richly blest
        Of God and truth and man.




_UNBIDDEN GUESTS._


      Good thoughts are like the violet demure—
                So sweet, so pure;
          They ope their happy eyes
          'Neath stormy skies,
                Calm and secure.

      As guests unbidden though perchance they come,
                They make the dumb,
          Pale silence blithely ring
          And sad lips sing
                Most frolicsome.




_SEA AND CLIFF._


      The lurid breakers dash in rifts of white
      Upon the reef, rebounding to the sky,
      And yet by yonder point the trembling surf
      In distance dies; as darkness coils around
      Our rugged path we pause, each nerve alert.
      How grand the march majestic of the night
      Amid the raging tempest's grim display
      Of rain and hail and that too vivid flash
      Which makes the inky blackness more intense!
      But now the pall is riven and behold!
      The beauteous sun, whose rich, prismatic glow
      Illumes a jewelled curtain, poised thereon
      A rainbow plumed for flight, while earth lies wrapped
      In golden glory. Many a sail full set
      Is homeward speeding, bearing happy hearts
      To where love anxious waits and eager eyes
      Will sweetest welcome give. O, World rejoice!
      Confronted by the swift incoming tide,
      With hurried step we scale the dizzy cliff,
      Delivered by the one all-potent hand,
      That ever waits to still life's sternest storms.




_THE MARCH OF TIME._


      Steadily marching, swift or slow,
      Moments and months and days they go.
      Moments and months and days and years
      Laden with hope and love and tears.

      Laden with hope that cheered the way
      When earth lay wrapped in twilight gray,
      In twilight gray, till shining through
      The fair, sweet promise grew and grew.

      Fair, sweet promise of joy, of bliss,
      We should not, could not, would not, miss
      Of bliss so perfect, bliss so true,
      We fain would keep that bliss in view.

      Steadily marching, swift or slow,
      Moments and months and days they go,
      Moments and months and days and years,
      And then—eternity appears.




_A GIFT._


      It was given him in youth,
        Bestowed by a kingly hand;
      Sweet as the flower of truth,
        When its first fair buds expand.
      It was given him to prize,
        To guard with a jealous care;
      This gift in a humble guise
        But precious beyond compare.

      It was given him—he turned
        From promise so close concealed,
      Although in his soul he yearned
        To follow the unrevealed.
      He turned from a gift which came
        In the flush of boyhood days,
      It clung to him just the same
        As he trod the world's wild maze.

      It was given him—it slept,
        But would not be cast aside;
      Till into his heart it crept
        A-quiver with love and pride.
      Yes, into his heart it crept,
        He worked with a new-born skill;
      And whether he laughed or wept
        He worked with a steadfast will.

      It was given him—he caught
        It close to his heaving breast
      And a miracle was wrought,
        For a genius stood confessed.
      The gift which he held the least
        Was the gift the Lord had sent;
      Lo, the angel at the feast
        He had misnamed, discontent.




_WOULD WE DWELL ON THE MOUNTAIN

HEIGHT?_


      Would we dwell on the mountain height
      Whence the world is lovely and bright.
        Then we must be eager to climb,
          Ready and willing to press
        For the noble, the true, the sublime,
          To comfort, to bless.

      Would we stand like heroes of yore
      When life's sternest conflicts are o'er,
        Would we stand triumphant at last,
          Or weep the chances we miss
        As the tide of the battle sweeps past—
          To conquer is bliss.

      Would we see the foemen retreat,
      The foemen we dreaded to meet,
        Battalions of pain, of despair:—
          On! it is never too late!
        Let us strive for a heritage fair,
          A royal estate.




_CHILL NOT THE HEART THAT TRUSTS

THEE._


      Chill not the heart that trusts thee, O, my soul!
        Be brave to bear, to suffer, to forgive;
      Life's tempestuous billows wildly roll
                But love and live.

      Chill not the heart that trusts thee, though thine eyes
        With tears are dim, and ev'ry effort pain;
      A day reveals, perchance, this sad surprise,
                Eternal gain.

      Chill not the heart that trusts thee, dark indeed
        The way may seem, but sacred is the trust
      Of faith, which while it may not stoop to plead
                Is ever just.

      Chill not the heart that trusts thee, cares defeat
        The true, the good, the noble, who can tell?
      Truth's eagle glance may yet direct thy feet
                And all be well.

      Chill not the heart that trusts thee, O, my soul!
        Be brave to bear, to suffer—to forgive;
      Life's tempestuous billows wildly roll
                But love and live.




_HE LIES IN STATE._

  _Frederic T. Greenhalge._


          He lies in state
      'Neath nature's peerless catafalque of snow,
          The friend beloved, the good, the grand, the great,
          He lies in state.

          In silent state;
      Well may the tide of feeling fuller flow,
          While men upon his noble worth dilate,
          He lies in state.

          In silent state,
      Our faithful Governor, the fearless foe
          Of ev'ry wrong. By memory's pearly gate
          He lies in state.

          The regal state,
      That only kingly souls can come to know,
          Which truth and character alone create:
          He lies in state.




_HOPE-ON-RIVER._


      Hope-On-River leads to bliss;
      Who would such a journey miss?
      O'er the waters, limpid, sweet,
      Floating to the Saviour's feet.

      Hope-On-River is divine,
      Fairer than the storied Rhine;
      On its bosom homeward glide,
      Moving with the gentle tide.

      Hope-On-River runs for all,
      Runs beyond the jasper wall—
      Runs to weary pilgrims bear
      Past the portals of despair.

      Hope-On-River ever flows,
      Purest, sweetest, mortal knows,
      On its waters float to rest
      In the city of the blest.




_AT SEA._


      Afar the timid moonbeams shyly creep
        Behind a purple pall of clouds so drear,
        It smites the captain's loyal heart with fear;
      Vainly would he a keener vigil keep,
        Yet few would dream the traitor, Danger, near,
        Till through yon misty curtain clean and clear
        And swift the gleaming lights of death appear,
      Twin-born. Alas! men waken from sweet sleep
      Too late to seek escape; the vessel thrills
        In ev'ry nerve, an almost human groan
      Wells from her tortured breast; she reels, she fills.
        A hundred anguished souls for mercy moan—
      But kindly, Time, the storm of terror stills
        And meek Diana treads the night alone.




_MIRTH._


      Who has not felt his pulses gaily leap
        And throb and burn, the feeble step grow light
        And freer speed to scale life's fairest height
      As some sweet song, or merry jest or deep
      Toned humorous note lulls lagging care to sleep.
        Man may be mirthful built and yet contrite,
        May bear a buoyant heart through darkest night
      Whilst hope and love their angel vigil keep
        Twin foes of fear and gloom. Oh, loyal soul
      That dares to walk upright with dauntless tread;
        Amid the din of battle and the roll
      Of thunder-guns storm shattered o'er thy head,
        Press on, press ever onward, to the goal,
      And round thee joy-refulgent freely shed.




_FLORA._


      In a dainty robe of green
      Comes the nodding daffadilly
      And the stately Easter lily;
      In the meadows cowslips shimmer,
      Crocuses with dewdrops glimmer;
      April's smile and May's soft splendor
      Linger o'er us gentle, tender;
      Fair forget-me-nots convene
      In the most delightful places;
      Mount and vale are wrapped in glory,
      Greylock doffs his tippet hoary,
      And Wachusett stands new crowned
      Thanks to Flora, queen of graces;
      Laurel draped and daisy gowned.




_WHERE PASSACONAWAY WAS WONT TO

STAND._


      Where Passaconaway was wont to stand,
        Piercing the distance with intrepid eye,
        The teeming mills their rhythmic shuttles ply.
      Many knelt subservient to the hand
      Of that good sachem of a noted band;
        But labor like a chieftain, leads us high,
        To fairer fields where richer guerdons lie
      Than he aspired to win; the bold demand
      Of Time is met by a triumphant throng
        Which presses onward, upward, evermore;
      And cities in their children true as strong
        Live worthy the brave men who marched before,
      Speeding the hum of Industry's glad song
        O'er heights the noble red man trod of yore.




_SPRING._


      Wooed by thy balmy breath, O witching Spring.
        The woodland nymphs are charming us anew,
        And yon blue dome acquires a richer hue.
      Waked from its winter's sleep on gauzy wing,
      The butterfly flits past no more to cling
        A slave forlorn to some enamored branch.
        How joyfully the laughing lilies launch
      Their dainty barques; they safe at anchor swing
        In many a sylvan nook. Swift and free
      The swallow skims athwart the river's breast
        A burnished emblem of the glancing sea
      Which ever glimmers in a vague unrest:—
        An image beautiful, content to be
      By minds diverse in divers colors dressed.




_KEARSARGE._


      Long as thy sponsors stand in regal pride,
        Aurora's kiss on each benignant brow,
        Will men with laurel fair thy fame endow;
      The stricken Alabama shall provide
      The queen gem in thy priceless crown; the tide
        Which racked thy battle-scarred and hoary prow,
        Yet seeks in rhythm tender to avow
      How by Roncador's will, alas, ye died.
        Columbia well thy deeds may deify,
      In liberty immortal rise, be blest,
        While stars with march majestic, tread the sky,
      Thy home behold in every free man's breast;
        Piratic torch and Boreas but vie
      When—lo! with charms sublime they thee invest.




_DEAD ON THE FIELD OF BATTLE._

  _Written by request, and read at Huntington Hall, Memorial Evening
  Services, 1896._


      Dead on the field of battle, the sacrifice complete,
      With none to tell the story of that last sublime retreat,
      The fearless rush to conquer and the awful price it cost
      When riven lines were reeling like a vessel tempest tossed.

      Dead on the field of battle, the glowing words inspire
      The courage of the hero as he meets the foeman's fire;
      His bayonet is flashing in the thickest of the fight,
      An invincible avenger of liberty and right.

      Dead on the field of battle, away from home and friends
      And dying for the country ev'ry loyal son defends,
      The clash of arms around him with the battlefield his bier,
      He gives his life a ransom for the flag he holds so dear.

      Dead on the field of battle, untroubled by its roar
      The willing hands are quiet as they never were before;
      The eager eyes are fading and the pleasant smile has flown,
      But the record he is leaving is evermore his own.

      Dead on the field of battle, we search but search in vain
      To find the missing martyr 'mid the legions of the slain;
      Downtrodden in the conflict there is nothing left to show
      The consecrated service of the one who lies below.

             *       *       *       *       *

      Dead on the field of battle, let patient mourners weep,
      Nor dream that eulogies alone can bless the watch they keep;
      For sacred is the hallowed spot where fairest blossoms bloom,
      And where our starry banner waves above the soldiers' tomb.

      Dead on the field of battle, in nameless graves they lie,
      A host of gallant comrades 'neath a tender southern sky;
      And no man knows the number, or beheld them as they fell,
      Or hopes to pierce the silence where they now so calmly dwell.

      Dead on the field of battle,—on Freedom's holy shrine,
      But Honor's hand shall point us to their monument divine,
      A catafalque of glory that abides above the brave,
      This great and growing Union they so freely died to save.

      Dead on the field of battle,—the battlefield of life,
      Unmindful of its turmoil and the ceaseless din of strife;
      Though many still may linger of the brave, the tried, the true,
      They all must quickly gather for the final grand review.

      Dead on the field of battle? Nay, living heroes come
      With martial note, with banners furled, with sadly muffled drum;
      We hear the dirges wailing past upon the fragrant breeze,
      And know they swell and sob and die, o'er thousands such as these.

      Dead on the field of battle, the bugle sweet and clear
      Is telling how they fought and bled, these soldiers we revere;—
      These noble comrades, honor crowned, now moving on abreast
      To love's eternal camping ground and to eternal rest.




_LISTEN, COMRADES._

  _Written by request and read at Huntington Hall, Memorial Evening
  Services, 1897._


      Listen, comrades, deep and tender is the burden of the strain,
      Like a restful benediction to the battle weary brain.
      Over vale and wood and mountain, it shall echo far and wide,
      Praising those who fought and conquered, praising those who fought
                and died.

      In the beauty of the springtime with what rapture we have heard
      Thrilling notes of martial music till the palsied limbs have
                stirred,
      And we felt to still be marching, marching as we used to do,
      With the grand old flag before us and the victory in view.

      We were brothers, heroes, comrades, as the charging lines advanced
      And the brilliant flash of weapons down the surging columns
                glanced;
      How we struck for home and country through a storm of shot and
                shell,
      And as one we fought and conquered, or as one we fought and fell.

      How we struck for home and country 'mid the ardor of the fray,
      With our comrades falling 'round us and an eager foe at bay:
      Oh, our willing hands were steady and our willing hearts were
                strong,
      Though the furloughs were so fleeting and the way so dark and long.

      Oh, our willing hands were steady and our hearts were strong to
                win,
      Though the way was rough and rugged and the serried ranks grew
                thin;
      Though the way was rough and rugged and our eyes were dim with
                pain,
      We beheld the spires of Richmond over hillocks of the slain.

      We beheld the spires of Richmond, with prophetic light they shone
      In the tranquil southern sunshine as proclaiming her our own;
      Yet how solemn was the moment when downtrodden at our feet
      Lay the patriot, the comrade, with his martyr's work complete.

      We beheld the spires of Richmond and Columbia at peace;—
      An eternal badge of glory in the stricken slave's release.
      Names, alone, may be forgotten in the ceaseless rush of years,
      But our deeds are doubly hallowed by a nation's smiles and tears.

      Will the future find us ready:—ready as in sixty-one,
      When we heard the voice of freedom in the boom of Sumter's gun?
      Faith and hope and love sustain us, e'en as when we sought to stand
      In the forefront of the conflict, the defenders of our land.

      From the Union constellation not a single star was rent,
      For the wealth of pride and party in a common cause were blent;
      And the graceful folds above us, bullet scarred and blood embossed
      Are a peerless proclamation of the sacrifice and cost.

      Well we know the sacred standard guarding ev'ry soldier's grave
      Must remain what we have made it, the insignia of the brave;
      Precious, speaking of the partings that have sanctified the past,
      Holy—for the great reunion we are looking to at last.

      Can we, dare we, be despondent, should we hear the midnight call?
      Would we shun the gracious welcome, with its day of rest for all?
      Nay! a clearer light is dawning when each trusting soul shall seem
      Like a vessel gently gliding homeward, heavenward, with the stream.

      Honor's meed of fragrant blossoms brightly blooming o'er the dead,
      Marks the dear, familiar pathway that their feet were wont to
                tread;
      They are waiting, as are many in this world so sweet and fair,
      Waiting, waiting, only waiting, but the waiting is a prayer.




_MEMORIAL POEM._

  _Written by request, and read at Memorial Evening Services, 1898._


      Sweet is the breath of the springtime, when the sound of the bugle
                is heard,
      Its soul thrilling pæans swift echo the clear ringing notes of a
                bird;
      And bright is the face of the hillside for summer's own coming
                arrayed,
      The voice of the singer must falter, the beautiful flowers must
                fade.

      Precious and far more enduring than the blessings kind nature
                bestows
      Is Liberty, firmly abiding, a peerless memorial of those
      Who turned from their calm avocations to cheerfully hurry away;
      For a grateful people preserving the freedom we cherish to-day.

      We see them; lo! here is a father, a brother, a lover, a friend,
      They are marching, and marching, and marching till their kindred
                forces blend;
      And boldly they strive to press forward, unawed by the battle's
                dread din,
      So ready to struggle and suffer, to struggle and suffer and win.

      Steadfast and faithful and fearless, though every advantage they
                gain
      Is a legacy, cruel, of sorrow to the loved ones of the slain.
      Hark! to the booming of cannon, to the shrill piercing scream of a
                shell,
      And yonder poor widow is weeping a lad who at Gettysburg fell.

      Leaden hail raining around him, at the head of the column he stood,
      Determined if needs be to die there as only a patriot could;
      And fighting as brave as a lion; ay, brave as a lion at bay,
      He shouted "The Union forever!" and sank in the midst of the fray.

      Then holy, thrice holy the record, the blood written record of
                deeds
      Which proves, by the fruit of his effort, the work of the martyr
                succeeds;
      And fitting it is that the blossoms should ever be destined to shed
      A shower of delicate perfume o'er the hallowed graves of the dead.

      Blessed it is to do homage to the men who would willingly give
      The promises fair of the future, that we as a nation might live;
      And whether they fell in the conflict, or wounded and weary
                returned,
      May theirs be the glorious tribute the true hearted heroes have
                earned.

      Sweet is the voice of the springtime when the soldiers assemble as
                one
      To eulogize those who have fallen in the wake of service well done;
      Many are quietly sleeping 'neath the blush of the warm southern
                sky,
      But the lilies are blooming above them and the old flag floats on
                high.

      They have bivouacked oft in the south-land, the enemy fully in
                view,
      With cities and armies to conquer, herculean duties to do;
      With the earth itself for a pillow, their shelter the heaven's
                blue dome,
      But now all too swiftly and surely, the comrades are gathering
                home.

      Into the Guardian Presence neither peril nor passion intrude,
      When low at the feet of the Saviour the fountain of life is
                renewed;
      As long as our country shall prosper, as long as our banner shall
                wave,
      Sever the bonds of oppression as they severed the bonds of the
                slave.




_ARISE, MY SOUL!_


      Arise, my soul! forsake the shadows dreary,
        Where dark and dread battalions line the way;
      The grandest heights refuse to make us weary
        When we can struggle upward day by day.

      Arise, my soul! do swift and valiant battle,
        Tread down the foe beneath thy steadfast feet;
      Fear not the stern assault, the cannon's rattle,
        A moment's failure makes the end more sweet.

      Arise, my soul! lo! victory is waiting,
        Be not afraid to suffer and to dare;
      Push boldly on, no jot of strength abating,
        The crown is brighter for the cross we bear.

      Arise, my soul! forsake the shadows dreary,
        Though dark and dread battalions line the way;
      The grandest heights can never make us weary
        If we but struggle upward day by day.




_A HYMN OF PRAISE._


      O what gracious gifts are ours, when on every hand
      Bursting buds and blushing flowers beautify the land;
      Till a host of treasures lie, delicate and sweet,
      'Neath the mantle of the sky, crushed by careless feet.

      Many a floral gem is hid in a casket green,
      But a zephyr lifts the lid and its worth is seen;
      Through the meadows broad and fair, violets demure
      Scatter incense rich and rare, happy and secure.

      As the seasons glide along, earth's a pleasant place,
      Just a miracle of song, typical of grace:
      Wondrous visions charm the eye while the moments flee,
      Each a message from on high sent to you and me.

      See the swallows, how they roam in a ceaseless flight,
      Ever on the wing for home chanting their delight.
      Dare we steep our raptured souls in external bliss
      As life's mystery uprolls from fate's dull abyss?

      Hark! the magic touch of Spring wakes a tender chord,
      O it is a joy to bring tribute to our Lord;
      Jesus calls us from despair, offers peace for strife;
      Our's the gift of praise and prayer; His, eternal life.




_BRIGHT AS THE SUNSHINE AFTER

SHOWERS._


      When the heart lies crushed 'neath a load of sorrow,
        When life's broad river moves sad and slow;
      When hope is lost in a dread to-morrow,
        Where all is worry and weight and woe;
      When hands reject the cross they carry,
        When feet would falter and strength would fail,
      When better days seem bound to tarry;
        Eyes grow tearful and lips grow pale.

      When even the pleasantest hours are dreary,
        And each new effort is like despair;
      When we are so worn and weak and weary,
        We fain would yield to the cruel care;
      Bright as the sunshine after showers,
        The smile of a friend illumes the way;
      Strewing the rugged path with flowers,
        Turning the even-tide to day.




_THE BATTLE OF BUNKER HILL._


      No bridges stood uniting shore with shore
        And houses, bounded by the busy stream
        On either hand, were few; men caught a gleam
      Of crippled Boston, through whose highways tore
      The troops; embarking, on they swiftly bore
        'Mid roaring cannon and the awful scream
        Of shells; poor puppets of a royal scheme
      To King Taxation's iron rule restore.
        The honest sod recoiled from their hot tread,
      But baffled fury trod with reckless haste
        Till hemmed about by their own slaughtered dead
      When twice the dizzy charge had been retraced;
        They found no weakling foe was that ahead
      And shivered at the task which yet they faced.

      Above doomed Charlestown bombs were bursting shrill,
        And flaming steeples pierced the pitying sky
        As eager feet kept marching, marching by
      To where the cheer triumphant sent a thrill
      Athwart the loyal breast of Bunker Hill.
        "Aim low and fire!" Well might the red-coats fly
        Before the "echo" of brave Prescott's cry,
      A cry that speared them with defeat's cold chill.
        Though twice Columbia's pulse victorious stirred,
      Ere twilight could her sable shield prepare,
        A long derisive "British yell" was heard
      To summon forth battalions of despair;
        When it was only victory deferred
      To even lure the "Lion" from his lair.

      With muskets clubbed our fathers held the slope
        Which midnight saw them arming for the fray,
        And still they strove to keep the foe at bay;
      Beside the fence they saw their comrades cope
      With those who would fore'er the star of hope
        Eclipse behind the slavery cloud and say:—
        "Thus Monarchy subdues her rebel prey."
      Although the fields were red they would not grope
        But dared the "Glasgow," dared the lance, the gun;
      And, founders of a nation, boldly sought
        On Prospect's brow the rest so nobly won,
      While other lands the blessed tidings caught
        Of daring deeds by "mere provincials" done,
      And marveled at the skill with which they fought.




_RISING TIDE._


      Foam flecked the fragrant waves rush gayly up
      The creamy beach, or sport amid the reefs,
      With song's triumphant, on and on they come;
      And as the fair horizon bends her bow
      To guard the bay, a "liner" dim discerned
      Is signaled ere she softly sinks from view
      Behind the purple curtain of the deep.

                Glance, graceful gull,—
      Through rifts of spray, until my raptured soul
      Baptized with joy attunes its eager harp
      To Ocean's mood ... so redolent with life,
      And hope, and destiny.




_THE GLORIOUS FOURTH._


      On echo's pinions words inspired went ringing through the land,
      To bid the colonies as one for Independence stand,
      And Adams, Franklin, Livingston, were typical of men
      Who watched the march prophetic of the Jeffersonian pen,
      Which wrote: "We are and ought to be" and lo! they seemed to see
      A wreath of golden glory frame the magic emblem "_free!_"
      Oh, deep the joy that stirred the brave as Philadelphia's bell
      Gave forth the grateful tidings in a fervent "all is well!"

      And sternest voices quivered while the laughter born of tears
      Disclosed a richer cadence in the quick, triumphant cheers;
      Though gazing down the vale of time, how could they then behold
      The beauty of a government of so divine a mould?
      While booming cannon shook the shore for many a dreary day,
      Columbia stood majestic 'mid the ardor of the fray;
      And in the act which swept aside the royalty of birth
      Beheld a matchless kingdom, and the emperor was _Worth_.

      No more could Monarchy pretend to plant an iron heel
      Upon a weary people or the last forlorn appeal;
      And when Britannia rashly strove to break the spell defeat,
      She only made the footing of the Union more complete.
      For, by Mount Vernon's sacred shade, on Erie's broad expanse,
      The foe again was banished by the steady cry: "Advance!"
      And laurel wreathed must Perry's name indelibly be traced
      Upon the roll of honor which can never be effaced.

      The "Glorious Fourth" of Sixty-three saw Vicksburg doomed to fall,
      As gallant sons of Freedom pressed rebellion to the wall;
      And while progression's brilliant light illumes the tender sky
      The heroes of the present must the present need supply.
      What happiness to meditate on how the nation grew
      Till swift electric chargers dare the steeds of steam pursue;
      How good it is to feel, to know, the truth of this decree
      That "God made all men equal" and beyond denial "Free."




_THE LORD WILL PROVIDE._


      "The Lord will provide," a blackbird sings,
      Folding to rest his raptured wings;
      List to the song of the drowsy wind,—
      "The Lord will provide for he is kind."

      "The Lord will provide," a farmer's stay,
      When storms, like foemen, throng the way;
      "Though blight bewilder the crops this year,
      The Lord will provide, good wife, no fear."

      "The Lord will provide," a widow's moan
      Longing for joy the past has known;
      The weary needle forgets its woe
      As "He will provide," she whispers low.

      "The Lord will provide," a sore heart sighed,
      "I in his boundless love confide."
      A step came staggering to the door;
      The Lord will provide forever more.

      "The Lord will provide," a father said,
      My darlings will not want for bread;
      He who sees the wounded sparrow fall
      Will surely provide for one and all.

      "The Lord will provide," sang Baby Nell;
      How sweetly the assurance fell
      On the spirit worn with grief and pain,
      Till the fainting faith revived again.

      "The Lord will provide, my mamma, dear,"
      And swift she kisses the healing tear
      From the grateful mother's pallid cheek;
      "The Lord provides for the poor and weak."

      "The Lord will provide," an orphan wails,
      As every spring of living fails;
      "The Lord will provide," the martyr cries
      And, lo! with a smiling face he dies.




_JOY._


      I sought for it everywhere
      In the circuit of earth and of air;
      In the blessing's ambition will bring;
      In beautiful, bountiful spring.
      I sought for it high and low,
      Where thought of a mortal may go;
      But never a trace could I find;
      I could not, for lo! I was blind.




_THE MISSING PATH._


      Why should it seem so pleasant, the path we missed to-day?
      With flowers fair and fragrant that ran along the way;
      The sky all bright above it; the breezes balmy sweet,
      Why should it seem so pleasant, the path we fain would meet.

      Why should it seem so pleasant, although we could not see
      Its living lines of beauty unfolding full and free?
      Well we knew each winding would our weary feet invite,
      Gliding upward, onward, through the realms of life and light.

      Why should it seem so pleasant, the path we missed to-day,
      Blooming fresh and fragrant as the flowers of the May?
      The sky all bright above it; the breezes balmy sweet,
      Why should it seem so pleasant, the path we fain would meet?




_LIFE._


      Life is like the ocean
        Broad and deep;
      Billows of emotion
        O'er it sweep;
      We must battle boldly
        With the tide,
      Lest it waft us coldly
        Far and wide.

      Life is bright or dreary
        Where we dwell;
      Though our feet are weary,
        All is well,
      Ever bravely pressing
        On our way;
      Fairer is the blessing
        Day by day.

      Life is like a jewel
        In the rough;
      Cut it, be not cruel
        Just enough.
      Polish, till its glory
        Full, divine,
      Tells a noble story;
        Even thine.




_ANOTHER DAY._


        Another day, another day,
        How swiftly it has sailed away.
      It brought us moments,—precious things,
      Of fairy frame and willing wings;
        But as they flee, we sigh and say,
        "Alas, for thee, another day!"

        Another day, another day
        Is riding boldly on its way;
      May we be brave to do and bear,
      And in its full fruition share!
        For sweet it is when we can say,
        "How good to have another day."




_THE FUTURE._


      The work of the future! How much it may mean
        To you and to me.
      'Mid the wide-sweeping meadows of truth we may glean
      Unchallenged, unseen;
        As blithe as a bee.

      And then of a sudden, on some golden morn,
        The world shall agree
      Of the mother, Ambition, a genius is born;
      Nay! be not forlorn,
        The future is free.




_DO NOT SAY THAT THE WORLD IS COLD._


      Do not say that the world is cold,
        The world is a glorious place,
      And friends are the same as of old
        For each has a generous face.
      It is only ourselves that have changed,
        The present eclipses the past,
      And we are too early estranged
        From the love which endures to the last.

      This pride, is it never to blame?
        Is the word so easy to speak
      Withheld, while we barter for fame
        The life we are yearning to seek?
      'Mid the desolate tracks of the soul,
        Full oft an oasis is hid
      By turning aside from the goal,
        Or the too sudden droop of a lid.

      Alas! as we go on alone,
        How little we value the cost
      Of sacrifice, save for our own,
        In the joy another has lost.
      Should we pause to consider the heart,
        And fathom the depth of its grief,
      No power could keep us apart,
        Though the parting were never so brief.

      It is ours to bask if we will
        Within the bright sunlight of truth:
      To sip of the cup which we fill
        In the fair, sweet morning of youth.
      And our friends, they are ever our own
        To comfort, to cherish, sustain;
      Though often the care is unknown,
        'Tis enough if we banish the pain.

      Enough, when we give of our best,
        A brother is cheered on his way;
      Enough, if the weary may rest
        'Mid the fervid heat of the day.
      'Tis enough if the burden we bear
        But eases the load of a friend;
      Enough, if the burden we share,
        We are worthy to share to the end.




_A SONG TO THE ZEPHYR._


      The drowsy waves are lulled to rest,
      Are lulled to rest on ocean's breast;
      On ocean's breast that gently swells
      Like Moore's delightful "Evening Bells."

      Those bells that with bewitching chime
      Go pealing down the vale of time;
      On echo's wing they swiftly spring,
      And then athwart the world they ring.

      Oh, dainty zephyr sweep the deep
      And bid the languid pulses leap;
      Oh, sweep the deep with fragrant sighs,
      In sweet communion with the skies.

      From favored regions far beyond,
      We catch a glimmer of thy wand;
      Thy magic wand whose happy charm
      Shall every foe of love disarm.

      So what care we for idle fear,
      For idle fear when thou art near;
      When thou art near to waft along
      The kindred graces—joy and song.

      Oh, dainty zephyr, sweep the deep
      Where dimpled muses softly sleep;
      Asleep in ocean's arms they lie,
      Like autumn in the tranquil sky.

      Fulfil the soul's supreme desire,
      To liquid notes the harp inspire;
      To music sweet as wood and lake
      When fair Aurora cries "Awake!"

      Ay, dainty zephyr, fan the sea
      And bid yon schooner dance with glee;
      Yon schooner dance with glee, to breast
      The billows in their vague unrest.

      Come, O spirit of the breeze,
      I hear a whisper in the trees;
      A whisper in the trees, and now
      I feel fair fingers on my brow.

      The harp to sweeter pitch is strung,
      To sweeter pitch the chords are rung
      Till liquid sweetness stirs the air,
      As if an angel floated there.

      Floated there in bliss divine,
      In bliss too holy to define;
      In bliss so high I sigh, I faint,
      The image of that bliss to paint.




_LAUGH AND BE HAPPY._


      Laugh and be happy, laugh while you may,
      Laugh 'mid the wild, rushing storms of to-day;
      Breasting the current when downward it trends,
      Grand is the battle if grandly it ends.

      Laugh and be happy; laugh, it is best,
      Sailing the wide sweeping sea of unrest;
      Though the dark billows are running so high,
      Courage! my brother, the haven is nigh.

      Laugh and be happy, laugh while you may,
      Laugh 'mid the wild, rushing storms of to-day;
      Faith, like a beacon light, woos us along,
      Fill the glad moments with laughter and song.




_SPARE THE TREES._


      The noble trees that boldly guard the brave
        In pride serene; their lofty domes are sweet
        To pavement-weary eyes, and town-worn feet
      Move with a freer step as o'er the grave
      Of Ladd, of Whitney, their cool banners wave.
        How passing fair upon the thriving street
        The soothing beauty of this calm retreat;
      Awake, O city! and thine ancients save.
        What grace the tone refined of sylvan shade
      Sheds on the busy square; the Hall, embossed
        With figures quaint by Sol himself inlaid.
      Throw down the pruning axe and count the cost;
        Ay, spare the trees; let none the theme evade,
      For what is "time," when such as these are lost.




_THOUGHTS OF YOU._


      I have thought of you many times
        On blissful heights; in the vale of woe;
      Memory's chorus smoothly chimes
        To a rhythmic measure's mellow flow,
        The joyful echo of long ago.

      I have prayed for you o'er and o'er,
        'Mid a fleet of shadows dark and drear
      Coasting close by the silent shore;
        My grateful spirit is ever near,
        Unchecked by peril, unawed by fear.

      I have trusted you, faithful, true,
        Though the tempest's wrathful fingers rend
      Hope's tortured sails and doubts pursue,
        What matter whither the storm may trend?
        With love my compass and you my friend.

      I have wanted you more and more
        While threading the world's delusive maze;
      Deaf to its ceaseless rush and roar
        Through a dreary medley of weary days,
        We still could journey in kindred ways.

      I have watched for you, watched in vain,
        To the smiling future clinging fast;
      The even-time of grief, of pain
        Must yield to a beautiful dawn at last
        When the heavy clouds have drifted past.




_TRUE, AH, TRUE, THE ROSES FALL._

  _Companion to "Leaf by Leaf the Roses Fall."_


      True, ah, true, the roses fall,
        And in drops the springs run dry;
      Slowly, surely, past recall,
        Summer beauties hasten by.
      True, the roses bloom again
        And the springs gush forth anew,
      Singing sweeter for the pain
        That could check but not subdue.

      Ay, we know how deepest gloom
        Makes the springs of gladness fail;
      But when in their richest bloom
        Droop the roses, wan and pale;
      Search and find the hope that strives,
        Poor, downtrodden germ apart;
      Nurture kindly till it thrives,
        Fairest blossom of the heart.

      Dark may be the days and years
        Strewn with leaves of roses dead;
      Smile we brighter for the tears
        When the northern winds have fled.
      Singer sweet, the thought is true,—
        Roses fade and springs run dry;
      But there's nothing old or new
        That has life can ever die.

      Sweetest hopes must needs be fed
        If they'd spring to life anew,
      When grief's winter shall have fled,
        Giving place to sun and dew;
      When earth withers like the rose,
        All its treasure leaves closed up,
      Then that other blossom blows
        Life immortal in its cup.




_LAUGH ON._


      Laugh on! happy heart,
      For the sunshine part
        Is sweetest to play;
        It works in a way,
      The acme of art.

      With a merry start
      Let it onward dart;
        Through the night, the day,
            Laugh on.

      In the busy mart,
      The worry and smart;
        Of living be gay
        And banish dismay;
      Laugh on! happy heart,
            Laugh on.




_THE WORKER BEE._


      Through the fields of nodding clover
      Comes a dainty little rover;
      On from bud to blossom hasting,
      Not the smallest moment wasting.
      Ever gay and uncomplaining,
      Nature's honeyed chalice draining;
      Merry little worker bee,
      Ev'ry day a jubilee.

      Past the "red-cap's" fragrant bower
      To a modest sister flower,
      In whose tender heart reposes
      All the sweets of all the roses;
      Then with golden trophies laden
      Homeward hums this busy _maiden_;
      Merry little worker bee,
      Ev'ry day a jubilee.




_THE COMFORTER._


      He seeketh the rich and the poor,
        The weary, long suffering, sad;
      He giveth them strength to endure,
        He maketh them glad.
      Out of the midst of their sorrow
        He bringeth them peace;
      Ruleth to-day as to-morrow,
        When sorrow shall cease.




_THE CLOUDS CANNOT LAST FOREVER._


      The clouds cannot last forever, my friend,
        To-day or to-morrow the sun must shine;
      The heaviest showers must have an end,
        For that is the Will Divine.
      Our hearts are heavy when clouds hang low
        And tempests of sorrow sweep the land;
      But sooner or later they all must go,
        And then we shall understand.




_THE HEART THAT IS HARD TO WIN._


      Is there a heart that is hard to win,
        A heart to itself untrue?
      Never is heart so wrapped in sin
        That the light cannot creep through.
      Never are feet so slow to climb
        As the feet too softly shod;
      Never is life so full, sublime,
        As the life that leads to God.




_SLEEP, MINSTREL, SLEEP!_

  _Celia Thaxter._


            Sleep, minstrel, sleep!
      The island home is lonely, dear, to-day,
      And moaning billows ceaseless vigil keep.
            Sleep, minstrel, sleep!

            Sleep, minstrel, sleep!
      A hallowed light illuminates the bay,
      Where thy sweet spirit loved to hymn the deep.
            Sleep, minstrel, sleep!

            Sleep, minstrel, sleep!
      Though generations rise and pass away,
      Thy songs sublime shall still the silence sweep.
            Sleep, minstrel, sleep!

            Sleep, minstrel, sleep!
      Beside thy couch eternal fountains play
      And angels hover near thee:—yet, we weep.
            Sleep, minstrel, sleep!




_THE STORM._


      Off fair Nahant the gulls are sweeping low,
        And waves beat wild against the rugged wall
        By yonder point. Afar, twin schooners crawl
      Close reefed; they well may shun the ruddy glow
      That climbs the West, but boldly face the foe.
        From boat to boat resounds a warning call
        As shore and ocean shiver 'neath a pall
      Flame lit. When, tempest-tortured, to and fro
      We flee before the gale, while lances flash
        From passion-freighted clouds; to hope we cling,
      Though thought runs riot. Storm battalions clash!
        Can sail survive? Ay, scorn the cruel sting!
      One effort more, just one more fearless dash—
        And white-browed breakers with rejoicings ring.




_'MID ETERNAL SNOW._


      Alone, amid the wild secluded heights
      Where Winter holds his solitary sway,
      We wrestle with the fury of the storm,
      The savage sleet and passion-laden gale;
      A sleeping avalanche beneath our feet
      And ice-capped giants menacing the way.
      Behold, athwart the ebon brow of night
      The "fire-zoned orb" with beauteous light illumes
      A distant mountain's irridescent rim;
      And morning flits with swift, impetuous step
      Adown the snow-clad slopes, benignant, free.
      Below us lie the valleys, urns of gloom,
      Concealing nature's precious treasure trove.
                From thence a hundred peaks
      Proclaim the royal conquest of the dawn;
      All rosy-robed and golden-crowned they stand,
      Their rich prismatic splendors softly limned
      Upon the dappled curtain of the sky.




_OUR DEAR ONES._


      How tender we are of our dear ones, we never can smile at their
                pain;
      We never can laugh when they sorrow, we never can love them in
                vain.
      How careful we are of our dear ones, what sympathy wakes at a
                glance;
      What happiness waits on their presence to ev'ry new blessing
                enhance.

      How patient we are with our dear ones, though hearts may with
                anguish be wrung;
      We ever are one with their sadness, no matter how timid or young.
      How gentle we are with our dear ones when swiftly the tide rushes
                by;
      How ready to share in each trouble, how ready to echo each sigh.

      How loving we are with our dear ones, ambitious to lighten the
                cross;
      More anxious to carry the burden, the greater the pain and the
                loss.
      How pleasant we are with our dear ones, how gladly with them we
                rejoice;
      How eager to follow their footsteps, from duty, and pleasure, and
                choice.




_EVEN-TIDE._


      What ruddy splendor floods the molten west!
      The quiet hills with matchless brilliance burn
      Like richest jewels set in liquid gold,
      Fit diadem to crown the brow of day.
      Through tranquil fields in living glory lapped
      The river moves triumphant to the sea;
      Fair from the mellow distance, mist defined,
      Stand forth sedate, the town's own peaceful spires.
      Look up! thou weary one, be not cast down,
      For sweet the message of the even-tide.




_PRESS ON._


      Press on! Why shouldst thou falter? Forward, soul!
        When, tempest-like, the conflict surges past;
      Though o'er thee seething waves of trouble roll,
              They cannot last.

      Press on! nor faint, nor fail, whate'er betide;
        May each successive blow be bravely met,
      For hope shall cleave the closer to thy side
              And save thee yet.

      Press on! Why shouldst thou falter? Forward, soul!
        What matter though the way is rough and wild?
      If thou canst keep thine eye upon the goal,
              Be reconciled.

      Press on! the fierce assailant boldly faced
        Is half subdued, and he who will may climb;
      That life upon a good foundation based
              Has conquered Time.




Transcriber's Note


  Obvious typographical errors have been silently corrected. Variations
  in hyphenation have been standardized but all other spelling and
  punctuation remains unchanged.





End of the Project Gutenberg EBook of Poems, by Cora C. Bass

*** END OF THIS PROJECT GUTENBERG EBOOK POEMS ***

***** This file should be named 56228-0.txt or 56228-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/2/2/56228/

Produced by Larry B. Harrison and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

